<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PHPSiteWithAngularJS</Name>
    <ProjectGuid>796882b3-920c-45de-8f9c-61e50f4d24e7</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>PHPSiteWithAngularJS</AssemblyName>
    <SpecificPageValue>index.html</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="phpinfo.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="images\" />
    <Folder Include="Scripts\" />
    <Folder Include="Scripts\i18n\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="images\ad.png" />
    <Content Include="images\ae.png" />
    <Content Include="images\af.png" />
    <Content Include="images\ag.png" />
    <Content Include="images\ai.png" />
    <Content Include="images\al.png" />
    <Content Include="images\am.png" />
    <Content Include="images\an.png" />
    <Content Include="images\ao.png" />
    <Content Include="images\ar.png" />
    <Content Include="images\as.png" />
    <Content Include="images\at.png" />
    <Content Include="images\au.png" />
    <Content Include="images\aw.png" />
    <Content Include="images\ax.png" />
    <Content Include="images\az.png" />
    <Content Include="images\ba.png" />
    <Content Include="images\bb.png" />
    <Content Include="images\bd.png" />
    <Content Include="images\be.png" />
    <Content Include="images\bf.png" />
    <Content Include="images\bg.png" />
    <Content Include="images\bh.png" />
    <Content Include="images\bi.png" />
    <Content Include="images\bj.png" />
    <Content Include="images\bm.png" />
    <Content Include="images\bn.png" />
    <Content Include="images\bo.png" />
    <Content Include="images\br.png" />
    <Content Include="images\bs.png" />
    <Content Include="images\bt.png" />
    <Content Include="images\bv.png" />
    <Content Include="images\bw.png" />
    <Content Include="images\by.png" />
    <Content Include="images\bz.png" />
    <Content Include="images\ca.png" />
    <Content Include="images\catalonia.png" />
    <Content Include="images\cc.png" />
    <Content Include="images\cd.png" />
    <Content Include="images\cf.png" />
    <Content Include="images\cg.png" />
    <Content Include="images\ch.png" />
    <Content Include="images\ci.png" />
    <Content Include="images\ck.png" />
    <Content Include="images\cl.png" />
    <Content Include="images\cm.png" />
    <Content Include="images\cn.png" />
    <Content Include="images\co.png" />
    <Content Include="images\cr.png" />
    <Content Include="images\cs.png" />
    <Content Include="images\cu.png" />
    <Content Include="images\cv.png" />
    <Content Include="images\cx.png" />
    <Content Include="images\cy.png" />
    <Content Include="images\cz.png" />
    <Content Include="images\de.png" />
    <Content Include="images\dj.png" />
    <Content Include="images\dk.png" />
    <Content Include="images\dm.png" />
    <Content Include="images\do.png" />
    <Content Include="images\dz.png" />
    <Content Include="images\ec.png" />
    <Content Include="images\ee.png" />
    <Content Include="images\eg.png" />
    <Content Include="images\eh.png" />
    <Content Include="images\england.png" />
    <Content Include="images\er.png" />
    <Content Include="images\es.png" />
    <Content Include="images\et.png" />
    <Content Include="images\europeanunion.png" />
    <Content Include="images\fam.png" />
    <Content Include="images\fi.png" />
    <Content Include="images\fj.png" />
    <Content Include="images\fk.png" />
    <Content Include="images\fm.png" />
    <Content Include="images\fo.png" />
    <Content Include="images\fr.png" />
    <Content Include="images\ga.png" />
    <Content Include="images\gb.png" />
    <Content Include="images\gd.png" />
    <Content Include="images\ge.png" />
    <Content Include="images\gf.png" />
    <Content Include="images\gh.png" />
    <Content Include="images\gi.png" />
    <Content Include="images\gl.png" />
    <Content Include="images\gm.png" />
    <Content Include="images\gn.png" />
    <Content Include="images\gp.png" />
    <Content Include="images\gq.png" />
    <Content Include="images\gr.png" />
    <Content Include="images\gs.png" />
    <Content Include="images\gt.png" />
    <Content Include="images\gu.png" />
    <Content Include="images\gw.png" />
    <Content Include="images\gy.png" />
    <Content Include="images\hk.png" />
    <Content Include="images\hm.png" />
    <Content Include="images\hn.png" />
    <Content Include="images\hr.png" />
    <Content Include="images\ht.png" />
    <Content Include="images\hu.png" />
    <Content Include="images\id.png" />
    <Content Include="images\ie.png" />
    <Content Include="images\il.png" />
    <Content Include="images\in.png" />
    <Content Include="images\io.png" />
    <Content Include="images\iq.png" />
    <Content Include="images\ir.png" />
    <Content Include="images\is.png" />
    <Content Include="images\it.png" />
    <Content Include="images\jm.png" />
    <Content Include="images\jo.png" />
    <Content Include="images\jp.png" />
    <Content Include="images\ke.png" />
    <Content Include="images\kg.png" />
    <Content Include="images\kh.png" />
    <Content Include="images\ki.png" />
    <Content Include="images\km.png" />
    <Content Include="images\kn.png" />
    <Content Include="images\kp.png" />
    <Content Include="images\kr.png" />
    <Content Include="images\kw.png" />
    <Content Include="images\ky.png" />
    <Content Include="images\kz.png" />
    <Content Include="images\la.png" />
    <Content Include="images\lb.png" />
    <Content Include="images\lc.png" />
    <Content Include="images\li.png" />
    <Content Include="images\LICENSE" />
    <Content Include="images\lk.png" />
    <Content Include="images\lr.png" />
    <Content Include="images\ls.png" />
    <Content Include="images\lt.png" />
    <Content Include="images\lu.png" />
    <Content Include="images\lv.png" />
    <Content Include="images\ly.png" />
    <Content Include="images\ma.png" />
    <Content Include="images\mc.png" />
    <Content Include="images\md.png" />
    <Content Include="images\me.png" />
    <Content Include="images\mg.png" />
    <Content Include="images\mh.png" />
    <Content Include="images\mk.png" />
    <Content Include="images\ml.png" />
    <Content Include="images\mm.png" />
    <Content Include="images\mn.png" />
    <Content Include="images\mo.png" />
    <Content Include="images\mp.png" />
    <Content Include="images\mq.png" />
    <Content Include="images\mr.png" />
    <Content Include="images\ms.png" />
    <Content Include="images\mt.png" />
    <Content Include="images\mu.png" />
    <Content Include="images\mv.png" />
    <Content Include="images\mw.png" />
    <Content Include="images\mx.png" />
    <Content Include="images\my.png" />
    <Content Include="images\mz.png" />
    <Content Include="images\na.png" />
    <Content Include="images\nc.png" />
    <Content Include="images\ne.png" />
    <Content Include="images\nf.png" />
    <Content Include="images\ng.png" />
    <Content Include="images\ni.png" />
    <Content Include="images\nl.png" />
    <Content Include="images\no.png" />
    <Content Include="images\np.png" />
    <Content Include="images\nr.png" />
    <Content Include="images\nu.png" />
    <Content Include="images\nz.png" />
    <Content Include="images\om.png" />
    <Content Include="images\pa.png" />
    <Content Include="images\pe.png" />
    <Content Include="images\pf.png" />
    <Content Include="images\pg.png" />
    <Content Include="images\ph.png" />
    <Content Include="images\pk.png" />
    <Content Include="images\pl.png" />
    <Content Include="images\pm.png" />
    <Content Include="images\pn.png" />
    <Content Include="images\pr.png" />
    <Content Include="images\ps.png" />
    <Content Include="images\pt.png" />
    <Content Include="images\pw.png" />
    <Content Include="images\py.png" />
    <Content Include="images\qa.png" />
    <Content Include="images\re.png" />
    <Content Include="images\ro.png" />
    <Content Include="images\rs.png" />
    <Content Include="images\ru.png" />
    <Content Include="images\rw.png" />
    <Content Include="images\sa.png" />
    <Content Include="images\sb.png" />
    <Content Include="images\sc.png" />
    <Content Include="images\scotland.png" />
    <Content Include="images\sd.png" />
    <Content Include="images\se.png" />
    <Content Include="images\sg.png" />
    <Content Include="images\sh.png" />
    <Content Include="images\si.png" />
    <Content Include="images\sj.png" />
    <Content Include="images\sk.png" />
    <Content Include="images\sl.png" />
    <Content Include="images\sm.png" />
    <Content Include="images\sn.png" />
    <Content Include="images\so.png" />
    <Content Include="images\sr.png" />
    <Content Include="images\st.png" />
    <Content Include="images\sv.png" />
    <Content Include="images\sy.png" />
    <Content Include="images\sz.png" />
    <Content Include="images\tc.png" />
    <Content Include="images\td.png" />
    <Content Include="images\tf.png" />
    <Content Include="images\tg.png" />
    <Content Include="images\th.png" />
    <Content Include="images\tj.png" />
    <Content Include="images\tk.png" />
    <Content Include="images\tl.png" />
    <Content Include="images\tm.png" />
    <Content Include="images\tn.png" />
    <Content Include="images\to.png" />
    <Content Include="images\tr.png" />
    <Content Include="images\tt.png" />
    <Content Include="images\tv.png" />
    <Content Include="images\tw.png" />
    <Content Include="images\tz.png" />
    <Content Include="images\ua.png" />
    <Content Include="images\ug.png" />
    <Content Include="images\um.png" />
    <Content Include="images\us.png" />
    <Content Include="images\uy.png" />
    <Content Include="images\uz.png" />
    <Content Include="images\va.png" />
    <Content Include="images\vc.png" />
    <Content Include="images\ve.png" />
    <Content Include="images\vg.png" />
    <Content Include="images\vi.png" />
    <Content Include="images\vn.png" />
    <Content Include="images\vu.png" />
    <Content Include="images\wales.png" />
    <Content Include="images\wf.png" />
    <Content Include="images\ws.png" />
    <Content Include="images\ye.png" />
    <Content Include="images\yt.png" />
    <Content Include="images\za.png" />
    <Content Include="images\zm.png" />
    <Content Include="images\zw.png" />
    <Content Include="index.html" />
    <Content Include="Scripts\app.js" />
    <Content Include="packages.config" />
    <Content Include="Scripts\angular-animate.js" />
    <Content Include="Scripts\angular-animate.min.js" />
    <Content Include="Scripts\angular-animate.min.js.map" />
    <Content Include="Scripts\angular-aria.js" />
    <Content Include="Scripts\angular-aria.min.js" />
    <Content Include="Scripts\angular-aria.min.js.map" />
    <Content Include="Scripts\angular-cookies.js" />
    <Content Include="Scripts\angular-cookies.min.js" />
    <Content Include="Scripts\angular-cookies.min.js.map" />
    <Content Include="Scripts\angular-csp.css" />
    <Content Include="Scripts\angular-loader.js" />
    <Content Include="Scripts\angular-loader.min.js" />
    <Content Include="Scripts\angular-loader.min.js.map" />
    <Content Include="Scripts\angular-message-format.js" />
    <Content Include="Scripts\angular-message-format.min.js" />
    <Content Include="Scripts\angular-message-format.min.js.map" />
    <Content Include="Scripts\angular-messages.js" />
    <Content Include="Scripts\angular-messages.min.js" />
    <Content Include="Scripts\angular-messages.min.js.map" />
    <Content Include="Scripts\angular-mocks.js" />
    <Content Include="Scripts\angular-parse-ext.js" />
    <Content Include="Scripts\angular-parse-ext.min.js" />
    <Content Include="Scripts\angular-parse-ext.min.js.map" />
    <Content Include="Scripts\angular-resource.js" />
    <Content Include="Scripts\angular-resource.min.js" />
    <Content Include="Scripts\angular-resource.min.js.map" />
    <Content Include="Scripts\angular-route.js" />
    <Content Include="Scripts\angular-route.min.js" />
    <Content Include="Scripts\angular-route.min.js.map" />
    <Content Include="Scripts\angular-sanitize.js" />
    <Content Include="Scripts\angular-sanitize.min.js" />
    <Content Include="Scripts\angular-sanitize.min.js.map" />
    <Content Include="Scripts\angular-scenario.js" />
    <Content Include="Scripts\angular-touch.js" />
    <Content Include="Scripts\angular-touch.min.js" />
    <Content Include="Scripts\angular-touch.min.js.map" />
    <Content Include="Scripts\angular.js" />
    <Content Include="Scripts\angular.min.js" />
    <Content Include="Scripts\angular.min.js.map" />
    <Content Include="Scripts\errors.json" />
    <Content Include="Scripts\i18n\angular-locale_aa-dj.js" />
    <Content Include="Scripts\i18n\angular-locale_aa-er.js" />
    <Content Include="Scripts\i18n\angular-locale_aa-et.js" />
    <Content Include="Scripts\i18n\angular-locale_aa.js" />
    <Content Include="Scripts\i18n\angular-locale_af-na.js" />
    <Content Include="Scripts\i18n\angular-locale_af-za.js" />
    <Content Include="Scripts\i18n\angular-locale_af.js" />
    <Content Include="Scripts\i18n\angular-locale_agq-cm.js" />
    <Content Include="Scripts\i18n\angular-locale_agq.js" />
    <Content Include="Scripts\i18n\angular-locale_ak-gh.js" />
    <Content Include="Scripts\i18n\angular-locale_ak.js" />
    <Content Include="Scripts\i18n\angular-locale_am-et.js" />
    <Content Include="Scripts\i18n\angular-locale_am.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-001.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-ae.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-bh.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-dj.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-dz.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-eg.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-eh.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-er.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-il.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-iq.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-jo.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-km.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-kw.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-lb.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-ly.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-ma.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-mr.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-om.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-ps.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-qa.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-sa.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-sd.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-so.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-ss.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-sy.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-td.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-tn.js" />
    <Content Include="Scripts\i18n\angular-locale_ar-ye.js" />
    <Content Include="Scripts\i18n\angular-locale_ar.js" />
    <Content Include="Scripts\i18n\angular-locale_as-in.js" />
    <Content Include="Scripts\i18n\angular-locale_as.js" />
    <Content Include="Scripts\i18n\angular-locale_asa-tz.js" />
    <Content Include="Scripts\i18n\angular-locale_asa.js" />
    <Content Include="Scripts\i18n\angular-locale_ast-es.js" />
    <Content Include="Scripts\i18n\angular-locale_ast.js" />
    <Content Include="Scripts\i18n\angular-locale_az-cyrl-az.js" />
    <Content Include="Scripts\i18n\angular-locale_az-cyrl.js" />
    <Content Include="Scripts\i18n\angular-locale_az-latn-az.js" />
    <Content Include="Scripts\i18n\angular-locale_az-latn.js" />
    <Content Include="Scripts\i18n\angular-locale_az.js" />
    <Content Include="Scripts\i18n\angular-locale_bas-cm.js" />
    <Content Include="Scripts\i18n\angular-locale_bas.js" />
    <Content Include="Scripts\i18n\angular-locale_be-by.js" />
    <Content Include="Scripts\i18n\angular-locale_be.js" />
    <Content Include="Scripts\i18n\angular-locale_bem-zm.js" />
    <Content Include="Scripts\i18n\angular-locale_bem.js" />
    <Content Include="Scripts\i18n\angular-locale_bez-tz.js" />
    <Content Include="Scripts\i18n\angular-locale_bez.js" />
    <Content Include="Scripts\i18n\angular-locale_bg-bg.js" />
    <Content Include="Scripts\i18n\angular-locale_bg.js" />
    <Content Include="Scripts\i18n\angular-locale_bm-latn-ml.js" />
    <Content Include="Scripts\i18n\angular-locale_bm-latn.js" />
    <Content Include="Scripts\i18n\angular-locale_bm-ml.js" />
    <Content Include="Scripts\i18n\angular-locale_bm.js" />
    <Content Include="Scripts\i18n\angular-locale_bn-bd.js" />
    <Content Include="Scripts\i18n\angular-locale_bn-in.js" />
    <Content Include="Scripts\i18n\angular-locale_bn.js" />
    <Content Include="Scripts\i18n\angular-locale_bo-cn.js" />
    <Content Include="Scripts\i18n\angular-locale_bo-in.js" />
    <Content Include="Scripts\i18n\angular-locale_bo.js" />
    <Content Include="Scripts\i18n\angular-locale_br-fr.js" />
    <Content Include="Scripts\i18n\angular-locale_br.js" />
    <Content Include="Scripts\i18n\angular-locale_brx-in.js" />
    <Content Include="Scripts\i18n\angular-locale_brx.js" />
    <Content Include="Scripts\i18n\angular-locale_bs-cyrl-ba.js" />
    <Content Include="Scripts\i18n\angular-locale_bs-cyrl.js" />
    <Content Include="Scripts\i18n\angular-locale_bs-latn-ba.js" />
    <Content Include="Scripts\i18n\angular-locale_bs-latn.js" />
    <Content Include="Scripts\i18n\angular-locale_bs.js" />
    <Content Include="Scripts\i18n\angular-locale_byn-er.js" />
    <Content Include="Scripts\i18n\angular-locale_byn.js" />
    <Content Include="Scripts\i18n\angular-locale_ca-ad.js" />
    <Content Include="Scripts\i18n\angular-locale_ca-es-valencia.js" />
    <Content Include="Scripts\i18n\angular-locale_ca-es.js" />
    <Content Include="Scripts\i18n\angular-locale_ca-fr.js" />
    <Content Include="Scripts\i18n\angular-locale_ca-it.js" />
    <Content Include="Scripts\i18n\angular-locale_ca.js" />
    <Content Include="Scripts\i18n\angular-locale_cgg-ug.js" />
    <Content Include="Scripts\i18n\angular-locale_cgg.js" />
    <Content Include="Scripts\i18n\angular-locale_chr-us.js" />
    <Content Include="Scripts\i18n\angular-locale_chr.js" />
    <Content Include="Scripts\i18n\angular-locale_ckb-arab-iq.js" />
    <Content Include="Scripts\i18n\angular-locale_ckb-arab-ir.js" />
    <Content Include="Scripts\i18n\angular-locale_ckb-arab.js" />
    <Content Include="Scripts\i18n\angular-locale_ckb-iq.js" />
    <Content Include="Scripts\i18n\angular-locale_ckb-ir.js" />
    <Content Include="Scripts\i18n\angular-locale_ckb-latn-iq.js" />
    <Content Include="Scripts\i18n\angular-locale_ckb-latn.js" />
    <Content Include="Scripts\i18n\angular-locale_ckb.js" />
    <Content Include="Scripts\i18n\angular-locale_cs-cz.js" />
    <Content Include="Scripts\i18n\angular-locale_cs.js" />
    <Content Include="Scripts\i18n\angular-locale_cy-gb.js" />
    <Content Include="Scripts\i18n\angular-locale_cy.js" />
    <Content Include="Scripts\i18n\angular-locale_da-dk.js" />
    <Content Include="Scripts\i18n\angular-locale_da-gl.js" />
    <Content Include="Scripts\i18n\angular-locale_da.js" />
    <Content Include="Scripts\i18n\angular-locale_dav-ke.js" />
    <Content Include="Scripts\i18n\angular-locale_dav.js" />
    <Content Include="Scripts\i18n\angular-locale_de-at.js" />
    <Content Include="Scripts\i18n\angular-locale_de-be.js" />
    <Content Include="Scripts\i18n\angular-locale_de-ch.js" />
    <Content Include="Scripts\i18n\angular-locale_de-de.js" />
    <Content Include="Scripts\i18n\angular-locale_de-li.js" />
    <Content Include="Scripts\i18n\angular-locale_de-lu.js" />
    <Content Include="Scripts\i18n\angular-locale_de.js" />
    <Content Include="Scripts\i18n\angular-locale_dje-ne.js" />
    <Content Include="Scripts\i18n\angular-locale_dje.js" />
    <Content Include="Scripts\i18n\angular-locale_dsb-de.js" />
    <Content Include="Scripts\i18n\angular-locale_dsb.js" />
    <Content Include="Scripts\i18n\angular-locale_dua-cm.js" />
    <Content Include="Scripts\i18n\angular-locale_dua.js" />
    <Content Include="Scripts\i18n\angular-locale_dyo-sn.js" />
    <Content Include="Scripts\i18n\angular-locale_dyo.js" />
    <Content Include="Scripts\i18n\angular-locale_dz-bt.js" />
    <Content Include="Scripts\i18n\angular-locale_dz.js" />
    <Content Include="Scripts\i18n\angular-locale_ebu-ke.js" />
    <Content Include="Scripts\i18n\angular-locale_ebu.js" />
    <Content Include="Scripts\i18n\angular-locale_ee-gh.js" />
    <Content Include="Scripts\i18n\angular-locale_ee-tg.js" />
    <Content Include="Scripts\i18n\angular-locale_ee.js" />
    <Content Include="Scripts\i18n\angular-locale_el-cy.js" />
    <Content Include="Scripts\i18n\angular-locale_el-gr.js" />
    <Content Include="Scripts\i18n\angular-locale_el.js" />
    <Content Include="Scripts\i18n\angular-locale_en-001.js" />
    <Content Include="Scripts\i18n\angular-locale_en-150.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ag.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ai.js" />
    <Content Include="Scripts\i18n\angular-locale_en-as.js" />
    <Content Include="Scripts\i18n\angular-locale_en-au.js" />
    <Content Include="Scripts\i18n\angular-locale_en-bb.js" />
    <Content Include="Scripts\i18n\angular-locale_en-be.js" />
    <Content Include="Scripts\i18n\angular-locale_en-bm.js" />
    <Content Include="Scripts\i18n\angular-locale_en-bs.js" />
    <Content Include="Scripts\i18n\angular-locale_en-bw.js" />
    <Content Include="Scripts\i18n\angular-locale_en-bz.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ca.js" />
    <Content Include="Scripts\i18n\angular-locale_en-cc.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ck.js" />
    <Content Include="Scripts\i18n\angular-locale_en-cm.js" />
    <Content Include="Scripts\i18n\angular-locale_en-cx.js" />
    <Content Include="Scripts\i18n\angular-locale_en-dg.js" />
    <Content Include="Scripts\i18n\angular-locale_en-dm.js" />
    <Content Include="Scripts\i18n\angular-locale_en-er.js" />
    <Content Include="Scripts\i18n\angular-locale_en-fj.js" />
    <Content Include="Scripts\i18n\angular-locale_en-fk.js" />
    <Content Include="Scripts\i18n\angular-locale_en-fm.js" />
    <Content Include="Scripts\i18n\angular-locale_en-gb.js" />
    <Content Include="Scripts\i18n\angular-locale_en-gd.js" />
    <Content Include="Scripts\i18n\angular-locale_en-gg.js" />
    <Content Include="Scripts\i18n\angular-locale_en-gh.js" />
    <Content Include="Scripts\i18n\angular-locale_en-gi.js" />
    <Content Include="Scripts\i18n\angular-locale_en-gm.js" />
    <Content Include="Scripts\i18n\angular-locale_en-gu.js" />
    <Content Include="Scripts\i18n\angular-locale_en-gy.js" />
    <Content Include="Scripts\i18n\angular-locale_en-hk.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ie.js" />
    <Content Include="Scripts\i18n\angular-locale_en-im.js" />
    <Content Include="Scripts\i18n\angular-locale_en-in.js" />
    <Content Include="Scripts\i18n\angular-locale_en-io.js" />
    <Content Include="Scripts\i18n\angular-locale_en-iso.js" />
    <Content Include="Scripts\i18n\angular-locale_en-je.js" />
    <Content Include="Scripts\i18n\angular-locale_en-jm.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ke.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ki.js" />
    <Content Include="Scripts\i18n\angular-locale_en-kn.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ky.js" />
    <Content Include="Scripts\i18n\angular-locale_en-lc.js" />
    <Content Include="Scripts\i18n\angular-locale_en-lr.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ls.js" />
    <Content Include="Scripts\i18n\angular-locale_en-mg.js" />
    <Content Include="Scripts\i18n\angular-locale_en-mh.js" />
    <Content Include="Scripts\i18n\angular-locale_en-mo.js" />
    <Content Include="Scripts\i18n\angular-locale_en-mp.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ms.js" />
    <Content Include="Scripts\i18n\angular-locale_en-mt.js" />
    <Content Include="Scripts\i18n\angular-locale_en-mu.js" />
    <Content Include="Scripts\i18n\angular-locale_en-mw.js" />
    <Content Include="Scripts\i18n\angular-locale_en-my.js" />
    <Content Include="Scripts\i18n\angular-locale_en-na.js" />
    <Content Include="Scripts\i18n\angular-locale_en-nf.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ng.js" />
    <Content Include="Scripts\i18n\angular-locale_en-nr.js" />
    <Content Include="Scripts\i18n\angular-locale_en-nu.js" />
    <Content Include="Scripts\i18n\angular-locale_en-nz.js" />
    <Content Include="Scripts\i18n\angular-locale_en-pg.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ph.js" />
    <Content Include="Scripts\i18n\angular-locale_en-pk.js" />
    <Content Include="Scripts\i18n\angular-locale_en-pn.js" />
    <Content Include="Scripts\i18n\angular-locale_en-pr.js" />
    <Content Include="Scripts\i18n\angular-locale_en-pw.js" />
    <Content Include="Scripts\i18n\angular-locale_en-rw.js" />
    <Content Include="Scripts\i18n\angular-locale_en-sb.js" />
    <Content Include="Scripts\i18n\angular-locale_en-sc.js" />
    <Content Include="Scripts\i18n\angular-locale_en-sd.js" />
    <Content Include="Scripts\i18n\angular-locale_en-sg.js" />
    <Content Include="Scripts\i18n\angular-locale_en-sh.js" />
    <Content Include="Scripts\i18n\angular-locale_en-sl.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ss.js" />
    <Content Include="Scripts\i18n\angular-locale_en-sx.js" />
    <Content Include="Scripts\i18n\angular-locale_en-sz.js" />
    <Content Include="Scripts\i18n\angular-locale_en-tc.js" />
    <Content Include="Scripts\i18n\angular-locale_en-tk.js" />
    <Content Include="Scripts\i18n\angular-locale_en-to.js" />
    <Content Include="Scripts\i18n\angular-locale_en-tt.js" />
    <Content Include="Scripts\i18n\angular-locale_en-tv.js" />
    <Content Include="Scripts\i18n\angular-locale_en-tz.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ug.js" />
    <Content Include="Scripts\i18n\angular-locale_en-um.js" />
    <Content Include="Scripts\i18n\angular-locale_en-us.js" />
    <Content Include="Scripts\i18n\angular-locale_en-vc.js" />
    <Content Include="Scripts\i18n\angular-locale_en-vg.js" />
    <Content Include="Scripts\i18n\angular-locale_en-vi.js" />
    <Content Include="Scripts\i18n\angular-locale_en-vu.js" />
    <Content Include="Scripts\i18n\angular-locale_en-ws.js" />
    <Content Include="Scripts\i18n\angular-locale_en-za.js" />
    <Content Include="Scripts\i18n\angular-locale_en-zm.js" />
    <Content Include="Scripts\i18n\angular-locale_en-zw.js" />
    <Content Include="Scripts\i18n\angular-locale_en.js" />
    <Content Include="Scripts\i18n\angular-locale_eo-001.js" />
    <Content Include="Scripts\i18n\angular-locale_eo.js" />
    <Content Include="Scripts\i18n\angular-locale_es-419.js" />
    <Content Include="Scripts\i18n\angular-locale_es-ar.js" />
    <Content Include="Scripts\i18n\angular-locale_es-bo.js" />
    <Content Include="Scripts\i18n\angular-locale_es-cl.js" />
    <Content Include="Scripts\i18n\angular-locale_es-co.js" />
    <Content Include="Scripts\i18n\angular-locale_es-cr.js" />
    <Content Include="Scripts\i18n\angular-locale_es-cu.js" />
    <Content Include="Scripts\i18n\angular-locale_es-do.js" />
    <Content Include="Scripts\i18n\angular-locale_es-ea.js" />
    <Content Include="Scripts\i18n\angular-locale_es-ec.js" />
    <Content Include="Scripts\i18n\angular-locale_es-es.js" />
    <Content Include="Scripts\i18n\angular-locale_es-gq.js" />
    <Content Include="Scripts\i18n\angular-locale_es-gt.js" />
    <Content Include="Scripts\i18n\angular-locale_es-hn.js" />
    <Content Include="Scripts\i18n\angular-locale_es-ic.js" />
    <Content Include="Scripts\i18n\angular-locale_es-mx.js" />
    <Content Include="Scripts\i18n\angular-locale_es-ni.js" />
    <Content Include="Scripts\i18n\angular-locale_es-pa.js" />
    <Content Include="Scripts\i18n\angular-locale_es-pe.js" />
    <Content Include="Scripts\i18n\angular-locale_es-ph.js" />
    <Content Include="Scripts\i18n\angular-locale_es-pr.js" />
    <Content Include="Scripts\i18n\angular-locale_es-py.js" />
    <Content Include="Scripts\i18n\angular-locale_es-sv.js" />
    <Content Include="Scripts\i18n\angular-locale_es-us.js" />
    <Content Include="Scripts\i18n\angular-locale_es-uy.js" />
    <Content Include="Scripts\i18n\angular-locale_es-ve.js" />
    <Content Include="Scripts\i18n\angular-locale_es.js" />
    <Content Include="Scripts\i18n\angular-locale_et-ee.js" />
    <Content Include="Scripts\i18n\angular-locale_et.js" />
    <Content Include="Scripts\i18n\angular-locale_eu-es.js" />
    <Content Include="Scripts\i18n\angular-locale_eu.js" />
    <Content Include="Scripts\i18n\angular-locale_ewo-cm.js" />
    <Content Include="Scripts\i18n\angular-locale_ewo.js" />
    <Content Include="Scripts\i18n\angular-locale_fa-af.js" />
    <Content Include="Scripts\i18n\angular-locale_fa-ir.js" />
    <Content Include="Scripts\i18n\angular-locale_fa.js" />
    <Content Include="Scripts\i18n\angular-locale_ff-cm.js" />
    <Content Include="Scripts\i18n\angular-locale_ff-gn.js" />
    <Content Include="Scripts\i18n\angular-locale_ff-mr.js" />
    <Content Include="Scripts\i18n\angular-locale_ff-sn.js" />
    <Content Include="Scripts\i18n\angular-locale_ff.js" />
    <Content Include="Scripts\i18n\angular-locale_fi-fi.js" />
    <Content Include="Scripts\i18n\angular-locale_fi.js" />
    <Content Include="Scripts\i18n\angular-locale_fil-ph.js" />
    <Content Include="Scripts\i18n\angular-locale_fil.js" />
    <Content Include="Scripts\i18n\angular-locale_fo-fo.js" />
    <Content Include="Scripts\i18n\angular-locale_fo.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-be.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-bf.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-bi.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-bj.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-bl.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-ca.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-cd.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-cf.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-cg.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-ch.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-ci.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-cm.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-dj.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-dz.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-fr.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-ga.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-gf.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-gn.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-gp.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-gq.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-ht.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-km.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-lu.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-ma.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-mc.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-mf.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-mg.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-ml.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-mq.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-mr.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-mu.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-nc.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-ne.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-pf.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-pm.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-re.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-rw.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-sc.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-sn.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-sy.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-td.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-tg.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-tn.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-vu.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-wf.js" />
    <Content Include="Scripts\i18n\angular-locale_fr-yt.js" />
    <Content Include="Scripts\i18n\angular-locale_fr.js" />
    <Content Include="Scripts\i18n\angular-locale_fur-it.js" />
    <Content Include="Scripts\i18n\angular-locale_fur.js" />
    <Content Include="Scripts\i18n\angular-locale_fy-nl.js" />
    <Content Include="Scripts\i18n\angular-locale_fy.js" />
    <Content Include="Scripts\i18n\angular-locale_ga-ie.js" />
    <Content Include="Scripts\i18n\angular-locale_ga.js" />
    <Content Include="Scripts\i18n\angular-locale_gd-gb.js" />
    <Content Include="Scripts\i18n\angular-locale_gd.js" />
    <Content Include="Scripts\i18n\angular-locale_gl-es.js" />
    <Content Include="Scripts\i18n\angular-locale_gl.js" />
    <Content Include="Scripts\i18n\angular-locale_gsw-ch.js" />
    <Content Include="Scripts\i18n\angular-locale_gsw-fr.js" />
    <Content Include="Scripts\i18n\angular-locale_gsw-li.js" />
    <Content Include="Scripts\i18n\angular-locale_gsw.js" />
    <Content Include="Scripts\i18n\angular-locale_gu-in.js" />
    <Content Include="Scripts\i18n\angular-locale_gu.js" />
    <Content Include="Scripts\i18n\angular-locale_guz-ke.js" />
    <Content Include="Scripts\i18n\angular-locale_guz.js" />
    <Content Include="Scripts\i18n\angular-locale_gv-im.js" />
    <Content Include="Scripts\i18n\angular-locale_gv.js" />
    <Content Include="Scripts\i18n\angular-locale_ha-latn-gh.js" />
    <Content Include="Scripts\i18n\angular-locale_ha-latn-ne.js" />
    <Content Include="Scripts\i18n\angular-locale_ha-latn-ng.js" />
    <Content Include="Scripts\i18n\angular-locale_ha-latn.js" />
    <Content Include="Scripts\i18n\angular-locale_ha.js" />
    <Content Include="Scripts\i18n\angular-locale_haw-us.js" />
    <Content Include="Scripts\i18n\angular-locale_haw.js" />
    <Content Include="Scripts\i18n\angular-locale_he-il.js" />
    <Content Include="Scripts\i18n\angular-locale_he.js" />
    <Content Include="Scripts\i18n\angular-locale_hi-in.js" />
    <Content Include="Scripts\i18n\angular-locale_hi.js" />
    <Content Include="Scripts\i18n\angular-locale_hr-ba.js" />
    <Content Include="Scripts\i18n\angular-locale_hr-hr.js" />
    <Content Include="Scripts\i18n\angular-locale_hr.js" />
    <Content Include="Scripts\i18n\angular-locale_hsb-de.js" />
    <Content Include="Scripts\i18n\angular-locale_hsb.js" />
    <Content Include="Scripts\i18n\angular-locale_hu-hu.js" />
    <Content Include="Scripts\i18n\angular-locale_hu.js" />
    <Content Include="Scripts\i18n\angular-locale_hy-am.js" />
    <Content Include="Scripts\i18n\angular-locale_hy.js" />
    <Content Include="Scripts\i18n\angular-locale_ia-fr.js" />
    <Content Include="Scripts\i18n\angular-locale_ia.js" />
    <Content Include="Scripts\i18n\angular-locale_id-id.js" />
    <Content Include="Scripts\i18n\angular-locale_id.js" />
    <Content Include="Scripts\i18n\angular-locale_ig-ng.js" />
    <Content Include="Scripts\i18n\angular-locale_ig.js" />
    <Content Include="Scripts\i18n\angular-locale_ii-cn.js" />
    <Content Include="Scripts\i18n\angular-locale_ii.js" />
    <Content Include="Scripts\i18n\angular-locale_in.js" />
    <Content Include="Scripts\i18n\angular-locale_is-is.js" />
    <Content Include="Scripts\i18n\angular-locale_is.js" />
    <Content Include="Scripts\i18n\angular-locale_it-ch.js" />
    <Content Include="Scripts\i18n\angular-locale_it-it.js" />
    <Content Include="Scripts\i18n\angular-locale_it-sm.js" />
    <Content Include="Scripts\i18n\angular-locale_it.js" />
    <Content Include="Scripts\i18n\angular-locale_iw.js" />
    <Content Include="Scripts\i18n\angular-locale_ja-jp.js" />
    <Content Include="Scripts\i18n\angular-locale_ja.js" />
    <Content Include="Scripts\i18n\angular-locale_jgo-cm.js" />
    <Content Include="Scripts\i18n\angular-locale_jgo.js" />
    <Content Include="Scripts\i18n\angular-locale_jmc-tz.js" />
    <Content Include="Scripts\i18n\angular-locale_jmc.js" />
    <Content Include="Scripts\i18n\angular-locale_ka-ge.js" />
    <Content Include="Scripts\i18n\angular-locale_ka.js" />
    <Content Include="Scripts\i18n\angular-locale_kab-dz.js" />
    <Content Include="Scripts\i18n\angular-locale_kab.js" />
    <Content Include="Scripts\i18n\angular-locale_kam-ke.js" />
    <Content Include="Scripts\i18n\angular-locale_kam.js" />
    <Content Include="Scripts\i18n\angular-locale_kde-tz.js" />
    <Content Include="Scripts\i18n\angular-locale_kde.js" />
    <Content Include="Scripts\i18n\angular-locale_kea-cv.js" />
    <Content Include="Scripts\i18n\angular-locale_kea.js" />
    <Content Include="Scripts\i18n\angular-locale_khq-ml.js" />
    <Content Include="Scripts\i18n\angular-locale_khq.js" />
    <Content Include="Scripts\i18n\angular-locale_ki-ke.js" />
    <Content Include="Scripts\i18n\angular-locale_ki.js" />
    <Content Include="Scripts\i18n\angular-locale_kk-cyrl-kz.js" />
    <Content Include="Scripts\i18n\angular-locale_kk-cyrl.js" />
    <Content Include="Scripts\i18n\angular-locale_kk.js" />
    <Content Include="Scripts\i18n\angular-locale_kkj-cm.js" />
    <Content Include="Scripts\i18n\angular-locale_kkj.js" />
    <Content Include="Scripts\i18n\angular-locale_kl-gl.js" />
    <Content Include="Scripts\i18n\angular-locale_kl.js" />
    <Content Include="Scripts\i18n\angular-locale_kln-ke.js" />
    <Content Include="Scripts\i18n\angular-locale_kln.js" />
    <Content Include="Scripts\i18n\angular-locale_km-kh.js" />
    <Content Include="Scripts\i18n\angular-locale_km.js" />
    <Content Include="Scripts\i18n\angular-locale_kn-in.js" />
    <Content Include="Scripts\i18n\angular-locale_kn.js" />
    <Content Include="Scripts\i18n\angular-locale_ko-kp.js" />
    <Content Include="Scripts\i18n\angular-locale_ko-kr.js" />
    <Content Include="Scripts\i18n\angular-locale_ko.js" />
    <Content Include="Scripts\i18n\angular-locale_kok-in.js" />
    <Content Include="Scripts\i18n\angular-locale_kok.js" />
    <Content Include="Scripts\i18n\angular-locale_ks-arab-in.js" />
    <Content Include="Scripts\i18n\angular-locale_ks-arab.js" />
    <Content Include="Scripts\i18n\angular-locale_ks.js" />
    <Content Include="Scripts\i18n\angular-locale_ksb-tz.js" />
    <Content Include="Scripts\i18n\angular-locale_ksb.js" />
    <Content Include="Scripts\i18n\angular-locale_ksf-cm.js" />
    <Content Include="Scripts\i18n\angular-locale_ksf.js" />
    <Content Include="Scripts\i18n\angular-locale_ksh-de.js" />
    <Content Include="Scripts\i18n\angular-locale_ksh.js" />
    <Content Include="Scripts\i18n\angular-locale_kw-gb.js" />
    <Content Include="Scripts\i18n\angular-locale_kw.js" />
    <Content Include="Scripts\i18n\angular-locale_ky-cyrl-kg.js" />
    <Content Include="Scripts\i18n\angular-locale_ky-cyrl.js" />
    <Content Include="Scripts\i18n\angular-locale_ky.js" />
    <Content Include="Scripts\i18n\angular-locale_lag-tz.js" />
    <Content Include="Scripts\i18n\angular-locale_lag.js" />
    <Content Include="Scripts\i18n\angular-locale_lb-lu.js" />
    <Content Include="Scripts\i18n\angular-locale_lb.js" />
    <Content Include="Scripts\i18n\angular-locale_lg-ug.js" />
    <Content Include="Scripts\i18n\angular-locale_lg.js" />
    <Content Include="Scripts\i18n\angular-locale_lkt-us.js" />
    <Content Include="Scripts\i18n\angular-locale_lkt.js" />
    <Content Include="Scripts\i18n\angular-locale_ln-ao.js" />
    <Content Include="Scripts\i18n\angular-locale_ln-cd.js" />
    <Content Include="Scripts\i18n\angular-locale_ln-cf.js" />
    <Content Include="Scripts\i18n\angular-locale_ln-cg.js" />
    <Content Include="Scripts\i18n\angular-locale_ln.js" />
    <Content Include="Scripts\i18n\angular-locale_lo-la.js" />
    <Content Include="Scripts\i18n\angular-locale_lo.js" />
    <Content Include="Scripts\i18n\angular-locale_lt-lt.js" />
    <Content Include="Scripts\i18n\angular-locale_lt.js" />
    <Content Include="Scripts\i18n\angular-locale_lu-cd.js" />
    <Content Include="Scripts\i18n\angular-locale_lu.js" />
    <Content Include="Scripts\i18n\angular-locale_luo-ke.js" />
    <Content Include="Scripts\i18n\angular-locale_luo.js" />
    <Content Include="Scripts\i18n\angular-locale_luy-ke.js" />
    <Content Include="Scripts\i18n\angular-locale_luy.js" />
    <Content Include="Scripts\i18n\angular-locale_lv-lv.js" />
    <Content Include="Scripts\i18n\angular-locale_lv.js" />
    <Content Include="Scripts\i18n\angular-locale_mas-ke.js" />
    <Content Include="Scripts\i18n\angular-locale_mas-tz.js" />
    <Content Include="Scripts\i18n\angular-locale_mas.js" />
    <Content Include="Scripts\i18n\angular-locale_mer-ke.js" />
    <Content Include="Scripts\i18n\angular-locale_mer.js" />
    <Content Include="Scripts\i18n\angular-locale_mfe-mu.js" />
    <Content Include="Scripts\i18n\angular-locale_mfe.js" />
    <Content Include="Scripts\i18n\angular-locale_mg-mg.js" />
    <Content Include="Scripts\i18n\angular-locale_mg.js" />
    <Content Include="Scripts\i18n\angular-locale_mgh-mz.js" />
    <Content Include="Scripts\i18n\angular-locale_mgh.js" />
    <Content Include="Scripts\i18n\angular-locale_mgo-cm.js" />
    <Content Include="Scripts\i18n\angular-locale_mgo.js" />
    <Content Include="Scripts\i18n\angular-locale_mk-mk.js" />
    <Content Include="Scripts\i18n\angular-locale_mk.js" />
    <Content Include="Scripts\i18n\angular-locale_ml-in.js" />
    <Content Include="Scripts\i18n\angular-locale_ml.js" />
    <Content Include="Scripts\i18n\angular-locale_mn-cyrl-mn.js" />
    <Content Include="Scripts\i18n\angular-locale_mn-cyrl.js" />
    <Content Include="Scripts\i18n\angular-locale_mn.js" />
    <Content Include="Scripts\i18n\angular-locale_mr-in.js" />
    <Content Include="Scripts\i18n\angular-locale_mr.js" />
    <Content Include="Scripts\i18n\angular-locale_ms-latn-bn.js" />
    <Content Include="Scripts\i18n\angular-locale_ms-latn-my.js" />
    <Content Include="Scripts\i18n\angular-locale_ms-latn-sg.js" />
    <Content Include="Scripts\i18n\angular-locale_ms-latn.js" />
    <Content Include="Scripts\i18n\angular-locale_ms.js" />
    <Content Include="Scripts\i18n\angular-locale_mt-mt.js" />
    <Content Include="Scripts\i18n\angular-locale_mt.js" />
    <Content Include="Scripts\i18n\angular-locale_mua-cm.js" />
    <Content Include="Scripts\i18n\angular-locale_mua.js" />
    <Content Include="Scripts\i18n\angular-locale_my-mm.js" />
    <Content Include="Scripts\i18n\angular-locale_my.js" />
    <Content Include="Scripts\i18n\angular-locale_naq-na.js" />
    <Content Include="Scripts\i18n\angular-locale_naq.js" />
    <Content Include="Scripts\i18n\angular-locale_nb-no.js" />
    <Content Include="Scripts\i18n\angular-locale_nb-sj.js" />
    <Content Include="Scripts\i18n\angular-locale_nb.js" />
    <Content Include="Scripts\i18n\angular-locale_nd-zw.js" />
    <Content Include="Scripts\i18n\angular-locale_nd.js" />
    <Content Include="Scripts\i18n\angular-locale_ne-in.js" />
    <Content Include="Scripts\i18n\angular-locale_ne-np.js" />
    <Content Include="Scripts\i18n\angular-locale_ne.js" />
    <Content Include="Scripts\i18n\angular-locale_nl-aw.js" />
    <Content Include="Scripts\i18n\angular-locale_nl-be.js" />
    <Content Include="Scripts\i18n\angular-locale_nl-bq.js" />
    <Content Include="Scripts\i18n\angular-locale_nl-cw.js" />
    <Content Include="Scripts\i18n\angular-locale_nl-nl.js" />
    <Content Include="Scripts\i18n\angular-locale_nl-sr.js" />
    <Content Include="Scripts\i18n\angular-locale_nl-sx.js" />
    <Content Include="Scripts\i18n\angular-locale_nl.js" />
    <Content Include="Scripts\i18n\angular-locale_nmg-cm.js" />
    <Content Include="Scripts\i18n\angular-locale_nmg.js" />
    <Content Include="Scripts\i18n\angular-locale_nn-no.js" />
    <Content Include="Scripts\i18n\angular-locale_nn.js" />
    <Content Include="Scripts\i18n\angular-locale_nnh-cm.js" />
    <Content Include="Scripts\i18n\angular-locale_nnh.js" />
    <Content Include="Scripts\i18n\angular-locale_no-no.js" />
    <Content Include="Scripts\i18n\angular-locale_no.js" />
    <Content Include="Scripts\i18n\angular-locale_nr-za.js" />
    <Content Include="Scripts\i18n\angular-locale_nr.js" />
    <Content Include="Scripts\i18n\angular-locale_nso-za.js" />
    <Content Include="Scripts\i18n\angular-locale_nso.js" />
    <Content Include="Scripts\i18n\angular-locale_nus-sd.js" />
    <Content Include="Scripts\i18n\angular-locale_nus.js" />
    <Content Include="Scripts\i18n\angular-locale_nyn-ug.js" />
    <Content Include="Scripts\i18n\angular-locale_nyn.js" />
    <Content Include="Scripts\i18n\angular-locale_om-et.js" />
    <Content Include="Scripts\i18n\angular-locale_om-ke.js" />
    <Content Include="Scripts\i18n\angular-locale_om.js" />
    <Content Include="Scripts\i18n\angular-locale_or-in.js" />
    <Content Include="Scripts\i18n\angular-locale_or.js" />
    <Content Include="Scripts\i18n\angular-locale_os-ge.js" />
    <Content Include="Scripts\i18n\angular-locale_os-ru.js" />
    <Content Include="Scripts\i18n\angular-locale_os.js" />
    <Content Include="Scripts\i18n\angular-locale_pa-arab-pk.js" />
    <Content Include="Scripts\i18n\angular-locale_pa-arab.js" />
    <Content Include="Scripts\i18n\angular-locale_pa-guru-in.js" />
    <Content Include="Scripts\i18n\angular-locale_pa-guru.js" />
    <Content Include="Scripts\i18n\angular-locale_pa.js" />
    <Content Include="Scripts\i18n\angular-locale_pl-pl.js" />
    <Content Include="Scripts\i18n\angular-locale_pl.js" />
    <Content Include="Scripts\i18n\angular-locale_ps-af.js" />
    <Content Include="Scripts\i18n\angular-locale_ps.js" />
    <Content Include="Scripts\i18n\angular-locale_pt-ao.js" />
    <Content Include="Scripts\i18n\angular-locale_pt-br.js" />
    <Content Include="Scripts\i18n\angular-locale_pt-cv.js" />
    <Content Include="Scripts\i18n\angular-locale_pt-gw.js" />
    <Content Include="Scripts\i18n\angular-locale_pt-mo.js" />
    <Content Include="Scripts\i18n\angular-locale_pt-mz.js" />
    <Content Include="Scripts\i18n\angular-locale_pt-pt.js" />
    <Content Include="Scripts\i18n\angular-locale_pt-st.js" />
    <Content Include="Scripts\i18n\angular-locale_pt-tl.js" />
    <Content Include="Scripts\i18n\angular-locale_pt.js" />
    <Content Include="Scripts\i18n\angular-locale_qu-bo.js" />
    <Content Include="Scripts\i18n\angular-locale_qu-ec.js" />
    <Content Include="Scripts\i18n\angular-locale_qu-pe.js" />
    <Content Include="Scripts\i18n\angular-locale_qu.js" />
    <Content Include="Scripts\i18n\angular-locale_rm-ch.js" />
    <Content Include="Scripts\i18n\angular-locale_rm.js" />
    <Content Include="Scripts\i18n\angular-locale_rn-bi.js" />
    <Content Include="Scripts\i18n\angular-locale_rn.js" />
    <Content Include="Scripts\i18n\angular-locale_ro-md.js" />
    <Content Include="Scripts\i18n\angular-locale_ro-ro.js" />
    <Content Include="Scripts\i18n\angular-locale_ro.js" />
    <Content Include="Scripts\i18n\angular-locale_rof-tz.js" />
    <Content Include="Scripts\i18n\angular-locale_rof.js" />
    <Content Include="Scripts\i18n\angular-locale_ru-by.js" />
    <Content Include="Scripts\i18n\angular-locale_ru-kg.js" />
    <Content Include="Scripts\i18n\angular-locale_ru-kz.js" />
    <Content Include="Scripts\i18n\angular-locale_ru-md.js" />
    <Content Include="Scripts\i18n\angular-locale_ru-ru.js" />
    <Content Include="Scripts\i18n\angular-locale_ru-ua.js" />
    <Content Include="Scripts\i18n\angular-locale_ru.js" />
    <Content Include="Scripts\i18n\angular-locale_rw-rw.js" />
    <Content Include="Scripts\i18n\angular-locale_rw.js" />
    <Content Include="Scripts\i18n\angular-locale_rwk-tz.js" />
    <Content Include="Scripts\i18n\angular-locale_rwk.js" />
    <Content Include="Scripts\i18n\angular-locale_sah-ru.js" />
    <Content Include="Scripts\i18n\angular-locale_sah.js" />
    <Content Include="Scripts\i18n\angular-locale_saq-ke.js" />
    <Content Include="Scripts\i18n\angular-locale_saq.js" />
    <Content Include="Scripts\i18n\angular-locale_sbp-tz.js" />
    <Content Include="Scripts\i18n\angular-locale_sbp.js" />
    <Content Include="Scripts\i18n\angular-locale_se-fi.js" />
    <Content Include="Scripts\i18n\angular-locale_se-no.js" />
    <Content Include="Scripts\i18n\angular-locale_se-se.js" />
    <Content Include="Scripts\i18n\angular-locale_se.js" />
    <Content Include="Scripts\i18n\angular-locale_seh-mz.js" />
    <Content Include="Scripts\i18n\angular-locale_seh.js" />
    <Content Include="Scripts\i18n\angular-locale_ses-ml.js" />
    <Content Include="Scripts\i18n\angular-locale_ses.js" />
    <Content Include="Scripts\i18n\angular-locale_sg-cf.js" />
    <Content Include="Scripts\i18n\angular-locale_sg.js" />
    <Content Include="Scripts\i18n\angular-locale_shi-latn-ma.js" />
    <Content Include="Scripts\i18n\angular-locale_shi-latn.js" />
    <Content Include="Scripts\i18n\angular-locale_shi-tfng-ma.js" />
    <Content Include="Scripts\i18n\angular-locale_shi-tfng.js" />
    <Content Include="Scripts\i18n\angular-locale_shi.js" />
    <Content Include="Scripts\i18n\angular-locale_si-lk.js" />
    <Content Include="Scripts\i18n\angular-locale_si.js" />
    <Content Include="Scripts\i18n\angular-locale_sk-sk.js" />
    <Content Include="Scripts\i18n\angular-locale_sk.js" />
    <Content Include="Scripts\i18n\angular-locale_sl-si.js" />
    <Content Include="Scripts\i18n\angular-locale_sl.js" />
    <Content Include="Scripts\i18n\angular-locale_smn-fi.js" />
    <Content Include="Scripts\i18n\angular-locale_smn.js" />
    <Content Include="Scripts\i18n\angular-locale_sn-zw.js" />
    <Content Include="Scripts\i18n\angular-locale_sn.js" />
    <Content Include="Scripts\i18n\angular-locale_so-dj.js" />
    <Content Include="Scripts\i18n\angular-locale_so-et.js" />
    <Content Include="Scripts\i18n\angular-locale_so-ke.js" />
    <Content Include="Scripts\i18n\angular-locale_so-so.js" />
    <Content Include="Scripts\i18n\angular-locale_so.js" />
    <Content Include="Scripts\i18n\angular-locale_sq-al.js" />
    <Content Include="Scripts\i18n\angular-locale_sq-mk.js" />
    <Content Include="Scripts\i18n\angular-locale_sq-xk.js" />
    <Content Include="Scripts\i18n\angular-locale_sq.js" />
    <Content Include="Scripts\i18n\angular-locale_sr-cyrl-ba.js" />
    <Content Include="Scripts\i18n\angular-locale_sr-cyrl-me.js" />
    <Content Include="Scripts\i18n\angular-locale_sr-cyrl-rs.js" />
    <Content Include="Scripts\i18n\angular-locale_sr-cyrl-xk.js" />
    <Content Include="Scripts\i18n\angular-locale_sr-cyrl.js" />
    <Content Include="Scripts\i18n\angular-locale_sr-latn-ba.js" />
    <Content Include="Scripts\i18n\angular-locale_sr-latn-me.js" />
    <Content Include="Scripts\i18n\angular-locale_sr-latn-rs.js" />
    <Content Include="Scripts\i18n\angular-locale_sr-latn-xk.js" />
    <Content Include="Scripts\i18n\angular-locale_sr-latn.js" />
    <Content Include="Scripts\i18n\angular-locale_sr.js" />
    <Content Include="Scripts\i18n\angular-locale_ss-sz.js" />
    <Content Include="Scripts\i18n\angular-locale_ss-za.js" />
    <Content Include="Scripts\i18n\angular-locale_ss.js" />
    <Content Include="Scripts\i18n\angular-locale_ssy-er.js" />
    <Content Include="Scripts\i18n\angular-locale_ssy.js" />
    <Content Include="Scripts\i18n\angular-locale_st-ls.js" />
    <Content Include="Scripts\i18n\angular-locale_st-za.js" />
    <Content Include="Scripts\i18n\angular-locale_st.js" />
    <Content Include="Scripts\i18n\angular-locale_sv-ax.js" />
    <Content Include="Scripts\i18n\angular-locale_sv-fi.js" />
    <Content Include="Scripts\i18n\angular-locale_sv-se.js" />
    <Content Include="Scripts\i18n\angular-locale_sv.js" />
    <Content Include="Scripts\i18n\angular-locale_sw-cd.js" />
    <Content Include="Scripts\i18n\angular-locale_sw-ke.js" />
    <Content Include="Scripts\i18n\angular-locale_sw-tz.js" />
    <Content Include="Scripts\i18n\angular-locale_sw-ug.js" />
    <Content Include="Scripts\i18n\angular-locale_sw.js" />
    <Content Include="Scripts\i18n\angular-locale_swc-cd.js" />
    <Content Include="Scripts\i18n\angular-locale_swc.js" />
    <Content Include="Scripts\i18n\angular-locale_ta-in.js" />
    <Content Include="Scripts\i18n\angular-locale_ta-lk.js" />
    <Content Include="Scripts\i18n\angular-locale_ta-my.js" />
    <Content Include="Scripts\i18n\angular-locale_ta-sg.js" />
    <Content Include="Scripts\i18n\angular-locale_ta.js" />
    <Content Include="Scripts\i18n\angular-locale_te-in.js" />
    <Content Include="Scripts\i18n\angular-locale_te.js" />
    <Content Include="Scripts\i18n\angular-locale_teo-ke.js" />
    <Content Include="Scripts\i18n\angular-locale_teo-ug.js" />
    <Content Include="Scripts\i18n\angular-locale_teo.js" />
    <Content Include="Scripts\i18n\angular-locale_tg-cyrl-tj.js" />
    <Content Include="Scripts\i18n\angular-locale_tg-cyrl.js" />
    <Content Include="Scripts\i18n\angular-locale_tg.js" />
    <Content Include="Scripts\i18n\angular-locale_th-th.js" />
    <Content Include="Scripts\i18n\angular-locale_th.js" />
    <Content Include="Scripts\i18n\angular-locale_ti-er.js" />
    <Content Include="Scripts\i18n\angular-locale_ti-et.js" />
    <Content Include="Scripts\i18n\angular-locale_ti.js" />
    <Content Include="Scripts\i18n\angular-locale_tig-er.js" />
    <Content Include="Scripts\i18n\angular-locale_tig.js" />
    <Content Include="Scripts\i18n\angular-locale_tl.js" />
    <Content Include="Scripts\i18n\angular-locale_tn-bw.js" />
    <Content Include="Scripts\i18n\angular-locale_tn-za.js" />
    <Content Include="Scripts\i18n\angular-locale_tn.js" />
    <Content Include="Scripts\i18n\angular-locale_to-to.js" />
    <Content Include="Scripts\i18n\angular-locale_to.js" />
    <Content Include="Scripts\i18n\angular-locale_tr-cy.js" />
    <Content Include="Scripts\i18n\angular-locale_tr-tr.js" />
    <Content Include="Scripts\i18n\angular-locale_tr.js" />
    <Content Include="Scripts\i18n\angular-locale_ts-za.js" />
    <Content Include="Scripts\i18n\angular-locale_ts.js" />
    <Content Include="Scripts\i18n\angular-locale_twq-ne.js" />
    <Content Include="Scripts\i18n\angular-locale_twq.js" />
    <Content Include="Scripts\i18n\angular-locale_tzm-latn-ma.js" />
    <Content Include="Scripts\i18n\angular-locale_tzm-latn.js" />
    <Content Include="Scripts\i18n\angular-locale_tzm.js" />
    <Content Include="Scripts\i18n\angular-locale_ug-arab-cn.js" />
    <Content Include="Scripts\i18n\angular-locale_ug-arab.js" />
    <Content Include="Scripts\i18n\angular-locale_ug.js" />
    <Content Include="Scripts\i18n\angular-locale_uk-ua.js" />
    <Content Include="Scripts\i18n\angular-locale_uk.js" />
    <Content Include="Scripts\i18n\angular-locale_ur-in.js" />
    <Content Include="Scripts\i18n\angular-locale_ur-pk.js" />
    <Content Include="Scripts\i18n\angular-locale_ur.js" />
    <Content Include="Scripts\i18n\angular-locale_uz-arab-af.js" />
    <Content Include="Scripts\i18n\angular-locale_uz-arab.js" />
    <Content Include="Scripts\i18n\angular-locale_uz-cyrl-uz.js" />
    <Content Include="Scripts\i18n\angular-locale_uz-cyrl.js" />
    <Content Include="Scripts\i18n\angular-locale_uz-latn-uz.js" />
    <Content Include="Scripts\i18n\angular-locale_uz-latn.js" />
    <Content Include="Scripts\i18n\angular-locale_uz.js" />
    <Content Include="Scripts\i18n\angular-locale_vai-latn-lr.js" />
    <Content Include="Scripts\i18n\angular-locale_vai-latn.js" />
    <Content Include="Scripts\i18n\angular-locale_vai-vaii-lr.js" />
    <Content Include="Scripts\i18n\angular-locale_vai-vaii.js" />
    <Content Include="Scripts\i18n\angular-locale_vai.js" />
    <Content Include="Scripts\i18n\angular-locale_ve-za.js" />
    <Content Include="Scripts\i18n\angular-locale_ve.js" />
    <Content Include="Scripts\i18n\angular-locale_vi-vn.js" />
    <Content Include="Scripts\i18n\angular-locale_vi.js" />
    <Content Include="Scripts\i18n\angular-locale_vo-001.js" />
    <Content Include="Scripts\i18n\angular-locale_vo.js" />
    <Content Include="Scripts\i18n\angular-locale_vun-tz.js" />
    <Content Include="Scripts\i18n\angular-locale_vun.js" />
    <Content Include="Scripts\i18n\angular-locale_wae-ch.js" />
    <Content Include="Scripts\i18n\angular-locale_wae.js" />
    <Content Include="Scripts\i18n\angular-locale_wal-et.js" />
    <Content Include="Scripts\i18n\angular-locale_wal.js" />
    <Content Include="Scripts\i18n\angular-locale_xh-za.js" />
    <Content Include="Scripts\i18n\angular-locale_xh.js" />
    <Content Include="Scripts\i18n\angular-locale_xog-ug.js" />
    <Content Include="Scripts\i18n\angular-locale_xog.js" />
    <Content Include="Scripts\i18n\angular-locale_yav-cm.js" />
    <Content Include="Scripts\i18n\angular-locale_yav.js" />
    <Content Include="Scripts\i18n\angular-locale_yi-001.js" />
    <Content Include="Scripts\i18n\angular-locale_yi.js" />
    <Content Include="Scripts\i18n\angular-locale_yo-bj.js" />
    <Content Include="Scripts\i18n\angular-locale_yo-ng.js" />
    <Content Include="Scripts\i18n\angular-locale_yo.js" />
    <Content Include="Scripts\i18n\angular-locale_zgh-ma.js" />
    <Content Include="Scripts\i18n\angular-locale_zgh.js" />
    <Content Include="Scripts\i18n\angular-locale_zh-cn.js" />
    <Content Include="Scripts\i18n\angular-locale_zh-hans-cn.js" />
    <Content Include="Scripts\i18n\angular-locale_zh-hans-hk.js" />
    <Content Include="Scripts\i18n\angular-locale_zh-hans-mo.js" />
    <Content Include="Scripts\i18n\angular-locale_zh-hans-sg.js" />
    <Content Include="Scripts\i18n\angular-locale_zh-hans.js" />
    <Content Include="Scripts\i18n\angular-locale_zh-hant-hk.js" />
    <Content Include="Scripts\i18n\angular-locale_zh-hant-mo.js" />
    <Content Include="Scripts\i18n\angular-locale_zh-hant-tw.js" />
    <Content Include="Scripts\i18n\angular-locale_zh-hant.js" />
    <Content Include="Scripts\i18n\angular-locale_zh-hk.js" />
    <Content Include="Scripts\i18n\angular-locale_zh-tw.js" />
    <Content Include="Scripts\i18n\angular-locale_zh.js" />
    <Content Include="Scripts\i18n\angular-locale_zu-za.js" />
    <Content Include="Scripts\i18n\angular-locale_zu.js" />
    <Content Include="Scripts\version.json" />
    <Content Include="Scripts\_references.js" />
  </ItemGroup>
</Project>